# RestServices

./: README.md  pom.xml
qa/: Login-mobAPP.xlsx  Registration-mobAPP(Executed).xlsx  Registration-mobAPP.xlsx  RestServices-mobAPP-soapui-project.xml
qa/TestSuite/: RestServices-mobAPP-soapui-project.xml
sql/: authentication_accounts.sql  user_address.sql  user_contacts.sql  user_info.sql  users.sql
src/main/java/com/psc/authentication/dao/: AccountsDao.java  ConnectionDao.java
src/main/java/com/psc/authentication/domain/: Account.java  Accounts.java
src/main/java/com/psc/authentication/mgr/: AccountsMgr.java
src/main/java/com/psc/authentication/service/: AccountsService.java
src/main/java/com/psc/authentication/utils/: AccountsRowMapper.java
src/main/java/com/psc/common/: MessageBundle.java
src/main/java/com/psc/exceptions/: AuthenticationException.java  CustomException.java  LoginException.java  UserException.java  UserValidationException.java
src/main/java/com/psc/users/client/: ContactRequest.java  LoginRequest.java  RegistrationController.java  UserRequest.java  UserResponse.java
src/main/java/com/psc/users/dao/: ConnectionDao.java  UserDao.java  UserInfoDao.java
src/main/java/com/psc/users/domain/: User.java  UserContact.java  UserInfo.java
src/main/java/com/psc/users/jdbc/utils/: UserMapper.java
src/main/java/com/psc/users/mgr/: UserInfoMgr.java  UserMgr.java
src/main/java/com/psc/users/service/: UserService.java
src/main/java/com/psc/users/util/: UserUtil.java
src/main/java/com/psc/validator/: Validator.java
src/main/resources/: log4j.properties  message.properties
src/main/webapp/WEB-INF/: messages.properties  spring-servlet.xml  web.xml
src/test/java/com/psc/UserInfoDao/test/: UserInfoDaotest.java
src/test/java/com/psc/accounts/test/: AccountsDaotest.java
src/test/java/com/psc/users/test/: UserDaotest.java
src/test/java/com/rest/test/: Registartiontest.java
