log4j.rootLogger=DEBUG, ERROR, INFO 
log4j.appender.ERROR=org.apache.log4j.FileAppender
log4j.appender.ERROR.File=D:/logfile/error.log
log4j.appender.ERROR.Threshold=error
log4j.appender.ERROR.layout=org.apache.log4j.PatternLayout
log4j.appender.ERROR.layout.conversionPattern=%d [%t] %-5p %c - %m%n 

#INFO
log4j.appender.INFO=org.apache.log4j.FileAppender
log4j.appender.INFO.File=D:/logfile/info.log
log4j.appender.INFO.Threshold=info
log4j.appender.INFO.layout=org.apache.log4j.PatternLayout
log4j.appender.INFO.layout.conversionPattern=%d [%t] %-5p %c - %m%n 

#DEBUG
log4j.appender.DEBUG=org.apache.log4j.FileAppender
log4j.appender.DEBUG.File=D:/logfile/debug.log
log4j.appender.DEBUG.Threshold=debug
log4j.appender.DEBUG.layout=org.apache.log4j.PatternLayout
log4j.appender.DEBUG.layout.conversionPattern=%d [%t] %-5p %c - %m%n


# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n